<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form Yoga</title>
   

    <style>
         body{
        background-image: url(yogaback1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Raleway','sans-serif';
        font-weight: 400;
        color: #111010;
        letter-spacing: 1px;
     }
     .container{
        background-color: #fafafa;
        margin: 250px;
        box-shadow: rgb(0 , 0 ,0 , .1);
        display: grid;
        grid-template-columns: 40% 60%;
        margin-left: 10%;
        
        width: 81.5%;
        margin-top: 5;

       
     }
     .container-time{
        background-color: #87CEFA;
        padding: 50px;
        border:3px dashed #080808;
        outline-offset: -30px;
        text-align: center;

     }
     .heading{
        font-size: 35px;
        text-transform: uppercase;

     }
     .heading-days{
        color: #070707;
        font-size: 30px;
     }
     .container-form{
        padding: 20px 0;
        margin: 0 ,auto;
        color: #000;
        margin-bottom: 60px;
        
       

     }
     form{  
        text-indent:10px ;
        display: grid;
        grid-row-gap: 20px;
     }
     .form-field{
        display: flex;
        justify-content: space-between;
        
     }
     input ,select{
        pad: 10px 15px;
     }
     form p{
        font-weight: 600;
        margin-bottom: 20px;

     }
     .btn{
        background-color: rgb(0 , 0 ,0 , .95);
        color: #fff;
        padding: 10px 20px;
        border: none;
        font-size: 18px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        box-shadow: 7px 10px 12px  rgb(0 , 0 ,0 , .1) ;
        cursor: pointer;
        transition: all .3s;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        margin-top: 10px;
        margin-left: 10px;
   

     }
     .btn:hover{
        transform:scale(1.03) ;
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03);
        box-shadow: 10px 12px 15px rgb(0 , 0 ,0 , .3);
     }
     
        .navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  padding-left: 50px;
  padding-right: 30px;
  padding-top: 50px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 70px;
}
nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: sans-serif;
}
nav ul li button {
  font-size: 20px;
  color: white;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
  font-family: sans-serif;
}
nav ul li button:hover {
  color: #e775d4;
}
nav ul li a:hover {
  color: #e775d4;
}a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bolder;
}
    </style>
   
</head>
<body>
    <div class="navbar">
        <div>
          <a href="website.html">J by Joy</a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="page2home.html">Home</a></li>
            <li><a href="page2home.html">About Us</a></li>
            <li>
              <a href="page1.html"> Login </a>
            </li>
          </ul>
        </nav>
      </div>
    <div class="container">
        <div class="container-time">
            <h2 class="heading">Time Open</h2>
            <h3 class="heading-days">Saturday-Thursday</h3>
            <p>10am - 10pm</p>
            <hr>
            <p>Call Us:(123) 34-50-667</p>
        </div>
        <div class="container-form">
            <form action="/form_yoga" method="POST"   id="form">
                <h2 class="heading heading-yellow">Booking Online</h2>
                <div class="form-field">
                    <label><p>Name:
                        <input type="text" id="name" name="Name"  required>
                    </label></p>
                    <label><p>Day:
                        <select id="day" name="Day">
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                        </select></label></p>
                        <label><p>Time:
                            <select id="Time" name="Time"  required>
                                <option value="10am - 11am">10am - 11am</option>
                                <option value="11am - 12pm">11am - 12pm</option>
                                <option value="2pm - 3pm">2pm - 3pm</option>
                                <option value="3pm - 4pm">3pm - 4pm</option>
                                <option value="4pm - 5pm">4pm - 5pm</option>
                                <option value="5pm - 6pm">5pm - 6pm</option>
                                <option value="6pm - 7pm">6pm - 7pm</option>
                                <option value="7pm - 8pm">7pm - 8pm</option>
                                <option value="8pm - 9pm">8pm - 9pm</option>
                                <option value="9pm - 10pm">9pm - 10pm</option>
                            </select></label></p>
                            <label><p>Type of Yoga:
                                <select id="yogaT" name="TypeofYoga">
                                    <option value="Prenatal Yoga For Ladies">Prenatal Yoga For Ladies</option>
                                    <option value="Free your heart Yoga For Ladies">Free your heart Yoga For Ladies</option>
                                    <option value="Yoga Sculpt For Ladies">Yoga Sculpt For Ladies</option>
                                    <option value="Yin Yoga For Ladies">Yin Yoga For Ladies</option>
                                </select></label></p>
                                <label><p>Select Coatch:
                                    <select id="Coatch" name="Coatch"  required>
                                        <option value="Asma">Asma</option>
                                        <option value="Sara">Sara</option>
                                        <option value="Nourah">Nourah</option>
                                        <option value="Amal">Amal</option>
                                    </select></label></p>
                    
                                    <button class="btn" style="width:30%;"  type="submit" >Submit</button>
                    
                </div>
            </form>
        </div>

    </div>
 
    
</body>
</html>